<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Currículo de Adson Júnior, um desenvolvedor dedicado e apaixonado com experiência como Gerente de TI no Hospital Geral de Ipiaú, Coordenador de TI, Analista de Sistemas, e CEO da SaúdeCompacta. Especializado em inovação tecnológica, gestão hospitalar, computação em nuvem, DevOps e desenvolvimento de software." />
        <meta name="keywords" content="Adson Júnior, desenvolvedor, gerente de TI, coordenador de TI, analista de sistemas, CEO, SaúdeCompacta, Hospital Geral de Ipiaú, inovação, tecnologia, computação em nuvem, DevOps, programação, currículo, TI, saúde digital, automação, segurança da informação, metodologias ágeis, transformação digital" />
        <meta name="author" content="Adson Júnior" />
        <title>Currículo Adson Júnior - Desenvolvedor e Gerente de TI</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Adson Júnior</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Foto de Adson Júnior" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiência</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificações</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Adson
                        <span class="text-primary">Júnior</span>
                    </h1>
                    <div class="subheading mb-5">
                        <p>Contato WhatsApp: <a href="https://wa.me/5573991840203" target="_blank">(73) 99184-0203</a> &nbsp;&nbsp;&nbsp; <a href="mailto:juniorbarbosa.138@hotmail.com">juniorbarbosa.138@hotmail.com</a></p>
                    </div>
                    <p class="lead mb-5">Desenvolvedor full stack, buscando oportunidades para aplicar minhas habilidades técnicas e de gestão em projetos desafiadores que impulsionem a inovação e a eficiência.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/juniorbarbsa" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/juniorbarbsa" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiência Profissional</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Gerente de TI</h3>
                            <div class="subheading mb-3">Hospital Geral de Ipiaú | SESAB - Secretaria de Saúde do Estado da Bahia</div>
                            <p>Liderou o Projeto Hospital Inteligente, implementando inovações tecnológicas como automação de processos, integração de sistemas, sistemas de monitoramento em tempo real, soluções sem papel, IoT, IA generativa e automação de processos.</p>
                            <p>Líder técnico para a implantação do sistema AGHUse, envolvendo planejamento e implementação faseada em todos os departamentos hospitalares para impulsionar a transformação digital.</p>
                            <p>Implementou metodologias Ágeis (Kanban, Scrum) e gerenciou equipes usando Jira, garantindo entrega contínua e melhorias incrementais nos sistemas de gestão hospitalar.</p>
                            <p>Enfatizou a segurança da informação, desenvolvendo políticas de proteção de dados, monitoramento de rede e manutenção da infraestrutura de TI para garantir alta disponibilidade de serviços e conformidade com as regulamentações.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Maio 2024 - Presente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Coordenador de TI</h3>
                            <div class="subheading mb-3">Hospital Geral de Ipiaú</div>
                            <p>Liderou a implementação de projetos e o redesenho de processos, incluindo o desenvolvimento e integração de sistemas como o AGHUse, o software de gestão da rede governamental da Bahia.</p>
                            <p>Gerenciou uma equipe de implementadores, monitorou KPIs do sistema, implementou melhorias, identificou oportunidades de negócios e garantiu a segurança dos dados e a continuidade dos serviços.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Abril 2023 - Setembro 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Analista de Sistemas</h3>
                            <div class="subheading mb-3">Hospital Geral de Ipiaú</div>
                            <p>Forneceu suporte técnico para projetos, manteve processos administrativos, automatizou tarefas rotineiras, preparou relatórios e apoiou sistemas de controle e informação.</p>
                            <p>Desenvolveu sistemas para a integração tecnológica hospitalar.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Julho 2022 - Abril 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CEO</h3>
                            <div class="subheading mb-3">SaúdeCompacta</div>
                            <p>Liderança e gestão da empresa, focada em soluções tecnológicas para a área da saúde.</p>
                            <a href="https://www.saudecompacta.com.br" target="_blank">www.saudecompacta.com.br</a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Novembro 2018 - Presente</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
             <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
            
                    <!-- Graduação -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Faculdade Pitágoras</h3>
                            <div class="subheading mb-3">Bacharelado em Tecnologia - Análise e Desenvolvimento de Sistemas</div>
                        </div>
                        <div class="flex-shrink-0 align-self-center"><span class="text-primary">Julho 2021 - Janeiro 2024</span></div>
                    </div>
            
                    <!-- Pós-Graduações Concluídas -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Anhanguera Educacional</h3>
                            <div class="subheading mb-3">Pós-graduação em Computação em Nuvem</div>
                        </div>
                        <div class="flex-shrink-0 align-self-center"><span class="text-primary">Julho 2024 - Janeiro 2025</span></div>
                    </div>
            
                    <!-- Pós-Graduações em Andamento ou Futuras -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CENES Pós-Graduação</h3>
                            <div class="subheading mb-3">Pós-graduação em Gestão da Tecnologia da Informação</div>
                        </div>
                        <div class="flex-shrink-0 align-self-center"><span class="text-primary">Março 2025 - Julho 2025</span></div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidade Federal de Goiás</h3>
                            <div class="subheading mb-3">Especialização em Inovação, Tecnologias Emergentes e Imersivas para Saúde Digital</div>
                        </div>
                        <div class="flex-shrink-0 align-self-center"><span class="text-primary">Agosto 2024 - Agosto 2025</span></div>
                    </div>
            
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Anhanguera Educacional</h3>
                            <div class="subheading mb-3">Pós-graduação em DevOps</div>
                        </div>
                        <div class="flex-shrink-0 align-self-center"><span class="text-primary">Fevereiro 2025 - Agosto 2025</span></div>
                    </div>
            
                    <!-- Minicursos e Bootcamps -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cursos e Bootcamps</h3>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    Ruby on Rails 5.x - Do Início ao Fim - Udemy
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    AWS Serverless com TypeScript e AWS - Udemy
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    ClimaTech: Microsserviços em Java com Spring Boot - Udemy
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    Introduction to Cloud Computing on AWS - Udemy
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    AWS ECS Fargate e AWS CDK - Udemy
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    AWS for Beginners [2025] - Udemy 
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    Potência Tech iFood - Programação do Zero
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    Learn Advanced Level Ruby - Udemy
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                                    Advanced Ruby Programming: 10 Steps - Udemy
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
           <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Linguagens de Programação & Ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-microsoft"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-trello"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ts"></i></li>
                        
                    </ul>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            JavaScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            TypeScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML5/CSS3
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AWS (Amazon Web Services)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Git e Versionamento
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Linux e Windows Server
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Jira e Trello (Gestão Ágil)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvimento de APIs
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Ágeis (Scrum, Kanban)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Segurança da Informação
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Desenvolvedor Full Stack, gosto de me manter atualizado com as últimas tendências tecnológicas, especialmente em computação em nuvem, automação e inteligência artificial.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificados</h2>
                    <div class="row">
                        <div class="col-md-6 pe-4">
                            <ul class="fa-ul mb-0">
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Scrum Foundation Professional Certification SFPC™ - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando Com Operadores Lógicos - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Docker Certified Associate (DCA) - Docker - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Python for Data Science and Machine Learning - Udemy - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Git and GitHub Essentials - LinkedIn Learning - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Introdução a AI-900 com a Microsoft - Janeiro 2025</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Potência Tech iFood - Programação do Zero - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Estruturas de Dados e Objetos - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>O Que São Classes e Objetos - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Estrutura de Dados JSON - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Parabéns Por Dominar as Estruturas de Dados - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Escrevendo as Classes de Um Jogo - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Introdução Ao Mundo Dos Objetos - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Avalie o Bootcamp Potência Tech iFood - Fevereiro 2024</li>
                            </ul>
                        </div>
                        <div class="col-md-6 ps-4">
                            <ul class="fa-ul mb-0">
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Aprimorando Sua Lógica de Programação com Desafios de Código - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando com Funções - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Funções com Retorno - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Microsoft Certified: Azure Fundamentals (AZ-900) - Microsoft - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Funções com Parâmetros - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>O Que São Funções e Como Criar - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Dominando Estruturas de Controle - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando Com Estruturas de Repetição (for, while, do-while) - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando Com Estruturas de Decisão (Estrutura Switch Case) - Fevereiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando Com Estruturas Condicionais (if, else if, else) - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Explorando Operadores - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Desafios de Código: Aperfeiçoe Sua Lógica e Pensamento Computacional - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Parabéns Por Dominar Funções - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Calculadora de Partidas Rankeadas - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Introdução ao Mundo de Funções - Janeiro 2024</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 pe-4">
                            <ul class="fa-ul mb-0">
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Parabéns Por Dominar as Estruturas de Controle - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Classificador de Nível de Herói - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Introdução as Estruturas de Controle - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Parabéns Por Dominar Os Operadores - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando Com Operadores de Comparação - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando Com Operadores Aritméticos - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Entendendo Operadores e Expressões - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Introdução ao Mundo de Operadores De Programação - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Introdução a Lógica de Programação - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Parabéns Por Dominar os Conceitos Básicos - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Criando e Manipulando Vetores e Matrizes - Janeiro 2024</li>
                            </ul>
                        </div>
                        <div class="col-md-6 ps-4">
                            <ul class="fa-ul mb-0">
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Entendendo Algoritmos e Fluxogramas - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Introdução aos Conceitos Básicos em Lógica de Programação - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Princípios de Desenvolvimento Ágil e Colaborativo - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando com Variáveis - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Estrutura de um Software e Seu Ambiente de Desenvolvimento - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Contribuindo em um Projeto Open Source no GitHub - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Desafios de Projetos: Crie Um Portfólio Vencedor - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Versionamento de Código com Git e GitHub - Janeiro 2024</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Trabalhando em Equipes Ágeis - Novembro 2023</li>
                                <li class="text-nowrap"><span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Aprenda o que são Estrutura de Dados e Algoritmos - Março 2023</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
